


spring.datasource.url=jdbc:mysql://localhost:3306/matdialog
spring.datasource.username=root
spring.datasource.password=4200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true